2015 Sunvitational -- Novice LD
University School of NSU
January 10-11, 2015
Top 20 Prelim Contestants
WINS H/L
1. Lake Highland Prepara HK (Hannah Koegler_(n)) 5 118
2. Lake Highland Prepara ML (Max Lysen1<o_(n)) 5 117
3. American Heritage BocAD (Abhilash Datti) 5 116
4. Cypress Bay ZY (Zonshen Yu) 5 113
5. Lake Highland Prepara CA (Cate Adan1s_(r1)) 5 113
6. West Broward VK (Victoria King) 4 117
7. Lake Highland Prepara JW (Julia Wu_(n)) 4 116
8. Cypress Bay 1-IK (Hannah Kang) 4 116
9. American Heritage Pla DM (David Min) 4 115.5
10. Christopher Columbus AT (Angel Toro) 4 114
ll. Cypress Bay EN (Eli Nir) 4 113.5
12. Collegiate NM (Nicholas Monaco) 4 113.5
13. Lake Highland Prepara SS (Sachin Shahf(n)) 4 113
14. Boca Raton Community NM (Nicholas Marques) 3 114
15. Cypress Bay DR (Daniel Ruiz) 3 113.9
16. Cypress Bay CW (Caleb Wong) 3 112.7
17. Pine View TA (Thomas Allen) 3 112.5
18. Christopher Columbus BI (Brian Izquierdo) 3 112
19. American Heritage Boc EM (Eswar Mohan) 3 111.5
20. Cypress Bay AM (Aman Majeed) 3 111
OppWn T HIL
18
20
26
21
19
17
22
18
17
16
21
17
24
18
23
18
19
18
23
12
JVAR
1.11
1.37
1.1
.42
.22
.71
1.04
.77
.81
.4
.66
.45
.24
-.25
.23
.05
.15
-.15
-.39
-.64

