2015 Sunvitational -- Novice LD
University School of NSU
Top 20 Prelim Contestants
I. Lak: Highland Prcpum 1-IK(Ha11nn11 Koegler (n))
2, Lm Highland Prepara ML (Max Lysenk0_(n))
1 Amcrican Heritage 111» A1) (Ahhilach mm)
4. Cyprcss Bay zy (Z11n:1'1€1'| Yu)
5. Lake Highland Prepara CA (cm Adam5_(n))
6 W551 Broward VK (Victoria King)
7. Lake H11z,h1an1.1 P1cpam.1W (Julia Wu_(n))
3. Cypress Bay HK (Hannah Kang)
9. AHICIICHH Herilnge P1ﬂDM (David Mln)
10. Christopher Cu1umbusAT (Angel Tom)
11 c;ypm<< Bay EN (E11 N11)
I2. Collegiate NM {Nicholas Munaca)
13. Lake 111g11=11111 11111113111 SS(Sach1n s111111_(n1)
14. Boca Ratun c1-11111111111 ly NM (Nicholas Marques)
15. Cypress Bay DR (Daniel Ruiz)
16 Cypress Hay cw (Caleb Wong)
17. Pine V1evv TA (Thomas Allm)
18. Christnpher Columbus BI [Brian Izquicrdn)
19. A1m:r11:u11 Hcrimge Buc EM (Eswar 1\/Iohan)
20. Cypless BayAM(A1-nu1-1 Majeed)
January 10-11, 2015
W
5
5
5
5
5
4
4
4
4
4
4
4
4
3
3
3
3
3
3
3
l'1\'S
H/L
113
117
116
113
113
117
116
116
115.5
114
113.5
113.5
‘I13
114
113,9
1127
112.5
112
111.5
111
OppWn T H/L
18
Z0
Z6
21
I9
I7
22
18
17
16
2|
17
Z4
13
23
18
19
18
23
12
JVAR
1.11
1.37
1.1
.42
.22
11
1.04
.11
.s1
.4
.65
.45
.24
-.25
.23
05
15
- 15
- so
- 64
303
668
670
I39
922
8-1 1
771
739
699
267
45 1
603
187
926
658
44 O
443
429
Z12
695

